/* Some commented styles to try to fool the converter!
.colortheme-borderColor{color:red;}
*/

.colortheme-borderColor {
  color: @borderColor;
}

.colortheme-highlightColor {
  color: @highlightColor;
}

@borderColor   : #E8E8E8;
@highlightColor: #3e444c;